SyncTeX Version:1
Input:1:C:\Deepak\crack_digital\crack_digital.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\book.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\bk10.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\xelatex\xetexconfig\geometry.cfg
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\latin1.def
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\setspace\setspace.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tocloft\tocloft.sty
Input:15:C:\Deepak\crack_digital\exsheets.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3unicode-data.def
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3xdvipdfmx.def
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3experimental\l3sort\l3sort.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\xelatex\xetex-def\xetex.def
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\environ\environ.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\trimspaces\trimspaces.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:65:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:66:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:67:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:76:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:79:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:81:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:82:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:83:C:\Deepak\crack_digital\cntformats.sty
Input:84:C:\Deepak\crack_digital\exsheets_headings.def
Input:85:C:\Deepak\crack_digital\tasks.sty
Input:86:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\eepic\epic.sty
Input:87:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ulem\ulem.sty
Input:88:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\translations\translations.sty
Input:89:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\cnltx\cnltx-base.sty
Input:90:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgfopts\pgfopts.sty
Input:91:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:92:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:93:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:94:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:96:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:97:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
Input:98:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:99:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\listings.sty
Input:100:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:101:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\listings.cfg
Input:102:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\multido\multido.sty
Input:103:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\multido\multido.tex
Input:104:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\circuitikz\circuitikz.sty
Input:105:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:106:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:107:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:108:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:109:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:110:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:111:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:112:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:113:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:114:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:115:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:116:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:117:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:118:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:119:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:120:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:121:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:122:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:123:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:124:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\circuitikz\circuitikz.code.tex
Input:125:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\circuitikz\pgfcircutils.sty
Input:126:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\circuitikz\pgfcircmath.sty
Input:127:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\circuitikz\pgfcircshapes.sty
Input:128:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\circuitikz\pgfcircmonopoles.sty
Input:129:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\circuitikz\pgfcircbipoles.sty
Input:130:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\circuitikz\pgfcirctripoles.sty
Input:131:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\circuitikz\pgfcircquadpoles.sty
Input:132:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\circuitikz\pgfcirclabel.sty
Input:133:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\circuitikz\pgfcircvoltage.sty
Input:134:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\circuitikz\pgfcirccurrent.sty
Input:135:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\circuitikz\circuitikz1.code.tex
Input:136:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\translations\translations-basic-dictionary-english.trsl
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!11465
{1
[1,38:4736287,51444681:27373427,46708394,0
(1,38:4736287,4736287:0,0,0
)
[1,38:4699041,51444681:27410673,47821144,0
[1,38:4699041,4409969:27410673,786432,0
(1,38:4699041,4409969:27410673,0,0
h1,38:4699041,4409969:27410673,0,0
)
]
[1,38:4699041,49786952:27410673,44192912,0
h1,38:4699041,6249400:0,0,0
(1,38:4699041,22269244:27410673,786431,220200
k1,38:7762714,22269244:3063673
(1,38:7762714,22269244:0,0,0
g1,38:7762714,22269244
g1,38:7762714,22269244
g1,38:7435034,22269244
(1,38:7435034,22269244:0,0,0
)
g1,38:7762714,22269244
)
x1,38:10388741,22269244
x1,38:12724441,22269244
g1,38:13149114,22269244
x1,38:14933658,22269244
g1,38:15358331,22269244
x1,38:19148276,22269244
g1,38:19572949,22269244
x1,38:23331962,22269244
g1,38:23756635,22269244
x1,38:24938904,22269244
x1,38:29028348,22269244
g1,38:29046042,22269244
k1,38:32109714,22269244:3063672
)
(1,38:4699041,25152831:27410673,642250,275254
k1,38:14367579,25152831:9668538
h1,38:14367579,25152831:0,0,0
(1,38:14367579,25152831:8073596,642250,275254
$1,38:14367579,25152831
[1,38:14367579,25152831:8073596,642250,275254
(1,38:14367579,25152831:8073596,642250,275254
g1,38:14367579,25152831
(1,38:14367579,25152831:8073596,642250,275254
r1,38:14367579,25152831:0,917504,275254
g1,38:14760795,25152831
g1,38:14760795,25152831
x1,38:17252594,25152831
g1,38:17509274,25152831
x1,38:22047959,25152831
g1,38:22047959,25152831
g1,38:22441175,25152831
)
g1,38:22441175,25152831
)
]
$1,38:22441175,25152831
)
g1,38:22441175,25152831
k1,38:32109713,25152831:9668538
)
(1,38:4699041,27053376:27410673,546132,152916
k1,38:16008834,27053376:11309793
h1,38:16008834,27053376:0,0,0
x1,38:17741151,27053376
x1,38:18147561,27053376
g1,38:18404241,27053376
x1,38:19003161,27053376
g1,38:19259841,27053376
x1,38:20799921,27053376
g1,38:20799921,27053376
k1,38:32109714,27053376:11309793
)
h1,38:4699041,39141060:0,0,0
]
(1,38:4699041,51444681:27410673,0,0
h1,38:4699041,51444681:27410673,0,0
)
]
]
!1947
}1
!9
{2
[1,45:4736287,51444681:29722950,46708394,0
(1,45:4736287,4736287:0,0,0
)
[1,45:7048564,51444681:27410673,47821144,0
[1,45:7048564,4409969:27410673,786432,0
(1,45:7048564,4409969:27410673,0,0
h1,45:7048564,4409969:27410673,0,0
)
]
[1,45:7048564,49786952:27410673,44192912,0
(1,45:7048564,6249400:27410673,455111,127431
h1,44:7048564,6249400:983040,0,0
x1,44:10165170,6249400
k1,44:10373131,6249400:207961
x1,44:10955675,6249400
k1,44:11163637,6249400:207962
x1,44:12459796,6249400
x1,44:12914907,6249400
x1,44:13482886,6249400
k1,44:13690847,6249400:207961
x1,44:14892344,6249400
x1,44:15220025,6249400
x1,44:16805635,6249400
k1,44:17013597,6249400:207962
x1,44:18069458,6249400
k1,44:18277419,6249400:207961
x1,44:19772007,6249400
k1,44:19979969,6249400:207962
x1,44:21363510,6249400
x1,44:21709395,6249400
x1,44:22534057,6249400
k1,44:22742018,6249400:207961
x1,44:23269949,6249400
k1,44:23477911,6249400:207962
x1,44:24388135,6249400
k1,44:24596096,6249400:207961
x1,44:26352827,6249400
x1,44:28830458,6249400
k1,44:29038420,6249400:207962
x1,44:32242411,6249400
k1,44:32450372,6249400:207961
x1,44:34459237,6249400
k1,44:34459237,6249400:0
)
(1,45:7048564,7035832:27410673,455111,127431
x1,45:8985520,7035832
g1,44:9203973,7035832
x1,44:12463295,7035832
g1,44:12697766,7035832
x1,44:14556793,7035832
g1,44:14791264,7035832
x1,44:15092727,7035832
x1,44:17261591,7035832
g1,44:17496062,7035832
x1,44:18015248,7035832
g1,44:18249719,7035832
x1,44:20787040,7035832
k1,45:34459237,7035832:13672197
g1,45:34459237,7035832
)
]
(1,45:7048564,51444681:27410673,0,0
h1,45:7048564,51444681:27410673,0,0
)
]
]
!1607
}2
!9
{3
[1,101:4736287,51444681:27373427,46708394,0
(1,101:4736287,4736287:0,0,0
)
[1,101:4699041,51444681:27410673,47821144,0
[1,101:4699041,4409969:27410673,786432,0
(1,101:4699041,4409969:27410673,0,0
h1,101:4699041,4409969:27410673,0,0
)
]
[1,101:4699041,49786952:27410673,44192912,0
(1,70:4699041,12803670:27410673,1132315,0
h1,70:4699041,12803670:0,0,0
x1,70:10642761,12803670
k1,70:21376237,12803670:10733476
k1,70:32109713,12803670:10733476
)
(1,90:4699041,16736098:27410673,455111,127431
x1,90:5976995,16736098
k1,72:6182761,16736098:205766
x1,72:6546851,16736098
x1,72:6892737,16736098
x1,72:7584509,16736098
k1,72:7790276,16736098:205767
x1,72:8230824,16736098
k1,72:8436590,16736098:205766
x1,72:8764271,16736098
k1,72:8970038,16736098:205767
x1,72:11664301,16736098
k1,72:11870067,16736098:205766
x1,72:12397998,16736098
k1,72:12603765,16736098:205767
x1,72:12967855,16736098
x1,72:14808330,16736098
k1,72:15014096,16736098:205766
x1,72:16834546,16736098
k1,72:17040313,16736098:205767
x1,72:18827993,16736098
k1,72:19033759,16736098:205766
x1,72:19579894,16736098
x1,72:21657024,16736098
k1,72:21862790,16736098:205766
x1,72:24691766,16736098
k1,72:24978809,16736098:287043
x1,72:25215467,16736098
k1,72:25421221,16736098:205754
x1,72:25894537,16736098
x1,72:26462516,16736098
k1,72:26668282,16736098:205766
x1,72:28931099,16736098
k1,73:29136866,16736098:205767
x1,73:29719410,16736098
k1,73:29925176,16736098:205766
x1,73:32109714,16736098
k1,73:32109714,16736098:0
)
(1,90:4699041,18047086:27410673,455111,127431
x1,90:5609265,18047086
k1,73:5878946,18047086:269681
x1,73:8573209,18047086
k1,73:8842890,18047086:269681
x1,73:9370821,18047086
k1,73:9640502,18047086:269681
x1,73:12231000,18047086
k1,73:12500681,18047086:269681
x1,73:14326589,18047086
x1,73:15218608,18047086
k1,73:15488289,18047086:269681
x1,73:16034424,18047086
k1,73:16304105,18047086:269681
x1,73:17363606,18047086
k1,73:17633287,18047086:269681
x1,73:17997377,18047086
x1,73:18343263,18047086
x1,73:19035035,18047086
k1,73:19304715,18047086:269680
x1,73:21163394,18047086
k1,73:21433075,18047086:269681
x1,73:21979210,18047086
k1,74:21433075,18047086:-18205
x1,74:22306891,18047086
k1,74:22576572,18047086:269681
x1,74:23814478,18047086
k1,74:24084159,18047086:269681
x1,74:24430045,18047086
x1,74:25287475,18047086
k1,74:25557156,18047086:269681
x1,74:26143340,18047086
k1,74:26413021,18047086:269681
x1,74:26740702,18047086
k1,74:27010383,18047086:269681
x1,74:29524423,18047086
k1,74:29794104,18047086:269681
x1,74:31691011,18047086
x1,74:32109714,18047086
k1,74:32109714,18047086:0
)
(1,90:4699041,19358074:27410673,491520,163840
x1,90:6694253,19358074
k1,74:6894598,19358074:200345
x1,74:7954099,19358074
k1,74:8154444,19358074:200345
x1,74:8518534,19358074
x1,74:9594419,19358074
x1,74:10158759,19358074
k1,74:10362725,19358074:203966
x1,74:10599383,19358074
k1,74:10799710,19358074:200327
x1,74:11273026,19358074
x1,74:11841005,19358074
k1,74:12041350,19358074:200345
x1,74:12587485,19358074
x1,74:15538431,19358074
k1,74:15738776,19358074:200345
x1,74:16634436,19358074
x1,74:17673911,19358074
k1,74:17874256,19358074:200345
x1,74:18658870,19358074
k1,74:18859215,19358074:200345
x1,74:20006098,19358074
x1,74:21280412,19358074
k1,74:21480756,19358074:200344
x1,74:21844846,19358074
k1,75:21480756,19358074:18205
x1,75:24018462,19358074
k1,75:24218807,19358074:200345
x1,75:24801351,19358074
k1,75:25001696,19358074:200345
x1,75:28774575,19358074
k1,75:28974902,19358074:200327
x1,75:32109714,19358074
k1,75:32109714,19358074:0
)
(1,90:4699041,20669062:27410673,455111,127431
x1,90:5390812,20669062
x1,75:6282833,20669062
k1,75:6568321,20669062:285488
x1,75:6804979,20669062
k1,75:7077006,20669062:272027
x1,75:8697207,20669062
k1,75:8969289,20669062:272082
x1,75:9515424,20669062
x1,75:10775174,20669062
k1,75:11047255,20669062:272081
x1,75:11520571,20669062
x1,75:13979997,20669062
k1,75:14252078,20669062:272081
x1,75:14943849,20669062
x1,75:15398960,20669062
k1,75:15671041,20669062:272081
x1,75:16253585,20669062
k1,75:16525667,20669062:272082
x1,75:16889757,20669062
k1,76:16525667,20669062:18205
x1,76:17712599,20669062
k1,76:17984680,20669062:272081
x1,76:20136449,20669062
k1,76:20408530,20669062:272081
x1,76:20991074,20669062
k1,76:21263155,20669062:272081
x1,76:22430061,20669062
x1,76:22757742,20669062
k1,76:23029824,20669062:272082
x1,76:23940048,20669062
k1,76:24212129,20669062:272081
x1,76:26032579,20669062
k1,76:26304660,20669062:272081
x1,76:26850795,20669062
x1,76:29109970,20669062
k1,76:29562126,20669062:452156
x1,76:29798784,20669062
k1,76:30070811,20669062:272027
x1,76:31254102,20669062
x1,76:32109714,20669062
k1,76:32109714,20669062:0
)
(1,90:4699041,21980050:27410673,455111,127431
x1,90:6885398,21980050
k1,76:7163800,21980050:278402
x1,76:8365297,21980050
k1,76:8643700,21980050:278403
x1,76:9810606,21980050
x1,76:11012103,21980050
k1,76:11290505,21980050:278402
x1,76:12200729,21980050
k1,77:12479132,21980050:278403
x1,77:13025267,21980050
x1,77:15102397,21980050
k1,77:15380799,21980050:278402
x1,77:17627230,21980050
k1,77:17905632,21980050:278402
x1,77:18852266,21980050
k1,77:19130669,21980050:278403
x1,77:20350371,21980050
k1,77:20628773,21980050:278402
x1,77:20956454,21980050
k1,77:21234856,21980050:278402
x1,77:21890218,21980050
x1,77:22236104,21980050
x1,77:22618399,21980050
k1,77:22896802,21980050:278403
x1,77:25518247,21980050
k1,77:25796649,21980050:278402
x1,77:26779691,21980050
x1,77:29111687,21980050
k1,77:29390090,21980050:278403
x1,77:30445951,21980050
k1,77:30724353,21980050:278402
x1,77:31197669,21980050
x1,77:32109714,21980050
k1,77:32109714,21980050:0
)
(1,90:4699041,23291038:27410673,455111,127431
x1,90:5700288,23291038
x1,77:7868440,23291038
k1,77:8120184,23291038:251744
x1,77:9103227,23291038
k1,77:9348312,23291038:245085
x1,77:9785220,23291038
k1,77:10030306,23291038:245086
x1,77:11126216,23291038
k1,77:11371301,23291038:245085
x1,77:13617732,23291038
k1,77:13862818,23291038:245086
x1,77:14190499,23291038
k1,77:14435584,23291038:245085
x1,77:15090946,23291038
x1,77:15436832,23291038
x1,77:15819127,23291038
k1,77:16064213,23291038:245086
x1,77:19140774,23291038
k1,78:19385859,23291038:245085
x1,78:19913790,23291038
k1,78:20158876,23291038:245086
x1,78:22980573,23291038
x1,78:23726957,23291038
k1,78:23972042,23291038:245085
x1,78:25792492,23291038
k1,78:26037578,23291038:245086
x1,78:27825258,23291038
k1,78:28070343,23291038:245085
x1,78:30988521,23291038
k1,78:31359690,23291038:371169
x1,78:32109714,23291038
k1,79:32109714,23291038:0
)
(1,90:4699041,24602026:27410673,455111,127431
x1,90:5026722,24602026
k1,79:5324708,24602026:297986
x1,79:6458847,24602026
k1,79:6756833,24602026:297986
x1,79:8107605,24602026
k1,79:8425473,24602026:317868
x1,79:8971608,24602026
x1,79:10231358,24602026
k1,79:10529344,24602026:297986
x1,79:11585205,24602026
k1,79:11883191,24602026:297986
x1,79:12429326,24602026
x1,79:12757007,24602026
k1,79:13054993,24602026:297986
x1,79:14895467,24602026
k1,79:15213335,24602026:317868
x1,79:16509494,24602026
x1,79:16964605,24602026
x1,79:17532584,24602026
k1,79:17830570,24602026:297986
x1,79:19032067,24602026
x1,79:19359748,24602026
x1,79:20945358,24602026
k1,79:21243344,24602026:297986
x1,79:23251298,24602026
k1,79:23549283,24602026:297985
x1,79:26243546,24602026
k1,79:26541532,24602026:297986
x1,79:27087667,24602026
x1,79:29164797,24602026
k1,79:29462783,24602026:297986
x1,79:32109714,24602026
k1,79:32109714,24602026:0
)
(1,90:4699041,25913014:27410673,455111,127431
x1,90:6029790,25913014
k1,79:6246561,25913014:216771
x1,79:6610651,25913014
k1,80:6246561,25913014:18205
x1,80:8451126,25913014
k1,80:8667898,25913014:216772
x1,80:9268646,25913014
x1,80:10963482,25913014
k1,80:11180253,25913014:216771
x1,80:11653569,25913014
x1,80:13717955,25913014
k1,80:14008666,25913014:290711
x1,80:14682232,25913014
x1,80:14918889,25913014
k1,80:15135660,25913014:216771
x1,80:17684288,25913014
k1,80:17901059,25913014:216771
x1,80:19361057,25913014
k1,80:19577829,25913014:216772
x1,80:22224760,25913014
k1,80:22441531,25913014:216771
x1,80:22987666,25913014
k1,80:23204437,25913014:216771
x1,80:23532118,25913014
k1,80:23748890,25913014:216772
x1,80:24590847,25913014
x1,80:25737730,25913014
k1,80:25954501,25913014:216771
x1,80:26646272,25913014
x1,80:28521334,25913014
x1,80:28757992,25913014
k1,80:28974764,25913014:216772
x1,80:30030625,25913014
k1,80:30247396,25913014:216771
x1,80:32109714,25913014
k1,80:32109714,25913014:0
)
(1,90:4699041,27224002:27410673,455111,127431
x1,90:5135949,27224002
k1,80:5414125,27224002:278176
x1,80:5960260,27224002
x1,80:8146619,27224002
k1,80:8424794,27224002:278175
x1,80:10245243,27224002
k1,81:10523419,27224002:278176
x1,81:11471873,27224002
k1,81:11750048,27224002:278175
x1,81:13723411,27224002
x1,81:14069296,27224002
k1,81:14347472,27224002:278176
x1,81:16169742,27224002
k1,81:16640181,27224002:470439
x1,81:17390205,27224002
k1,81:17668380,27224002:278175
x1,81:18942694,27224002
k1,81:19220870,27224002:278176
x1,81:19694186,27224002
x1,81:20331342,27224002
x1,81:20568000,27224002
k1,81:20846176,27224002:278176
x1,81:21210266,27224002
x1,81:21537947,27224002
x1,81:21665378,27224002
k1,81:21958484,27224002:293106
x1,81:23196390,27224002
x1,81:23524071,27224002
k1,81:23802246,27224002:278175
x1,81:25185787,27224002
x1,81:25531672,27224002
x1,81:26356334,27224002
k1,81:26634510,27224002:278176
x1,81:28454959,27224002
k1,81:28733134,27224002:278175
x1,81:29788995,27224002
k1,81:30067171,27224002:278176
x1,81:32109714,27224002
k1,81:32109714,27224002:0
)
(1,90:4699041,28534990:27410673,455111,127431
x1,90:5647495,28534990
k1,82:5916935,28534990:269440
x1,82:7890298,28534990
x1,82:8236183,28534990
k1,82:8505623,28534990:269440
x1,82:10145848,28534990
k1,82:10415287,28534990:269439
x1,82:11107058,28534990
x1,82:11434739,28534990
x1,82:11707805,28534990
k1,82:11977245,28534990:269440
x1,82:12960287,28534990
x1,82:15274077,28534990
k1,82:15543517,28534990:269440
x1,82:16126061,28534990
k1,82:16395501,28534990:269440
x1,82:17343955,28534990
k1,82:17613394,28534990:269439
x1,82:20489702,28534990
k1,82:20933934,28534990:444232
x1,82:21407250,28534990
x1,82:21680317,28534990
k1,82:21949756,28534990:269439
x1,82:22495891,28534990
x1,82:22823572,28534990
k1,82:23093012,28534990:269440
x1,82:25506925,28534990
k1,82:25789111,28534990:282186
x1,82:26025769,28534990
k1,82:26295158,28534990:269389
x1,82:26986929,28534990
x1,82:27314610,28534990
x1,82:27587676,28534990
k1,82:27857116,28534990:269440
x1,82:29477317,28534990
k1,82:29746756,28534990:269439
x1,82:30984662,28534990
k1,83:29746756,28534990:-18205
x1,83:31312343,28534990
k1,83:31581783,28534990:269440
x1,83:32109714,28534990
k1,83:32109714,28534990:0
)
(1,90:4699041,29845978:27410673,455111,127431
x1,90:6159039,29845978
k1,83:6416341,29845978:257302
x1,83:9006839,29845978
k1,83:9264142,29845978:257303
x1,83:9628232,29845978
x1,83:10811524,29845978
k1,83:11068826,29845978:257302
x1,83:12894734,29845978
k1,83:13152036,29845978:257302
x1,83:14872358,29845978
k1,83:15129661,29845978:257303
x1,83:15675796,29845978
x1,83:18011429,29845978
k1,83:18268731,29845978:257302
x1,83:18814866,29845978
k1,83:19072168,29845978:257302
x1,83:20310074,29845978
x1,83:20637755,29845978
k1,83:20895058,29845978:257303
x1,83:24029870,29845978
k1,83:24437689,29845978:407819
x1,83:24865495,29845978
k1,84:24437689,29845978:-54614
x1,84:25941380,29845978
k1,84:26198682,29845978:257302
x1,84:26744817,29845978
x1,84:27072498,29845978
k1,84:27329800,29845978:257302
x1,84:28331047,29845978
x1,84:30317154,29845978
k1,84:30574457,29845978:257303
x1,84:31160641,29845978
k1,84:31417943,29845978:257302
x1,84:32109714,29845978
k1,84:32109714,29845978:0
)
(1,90:4699041,31156966:27410673,455111,127431
x1,90:5245176,31156966
x1,84:7322306,31156966
x1,84:8068688,31156966
k1,84:8396652,31156966:327964
x1,84:8633310,31156966
k1,84:8939283,31156966:305973
x1,84:9631054,31156966
x1,84:9958735,31156966
x1,84:10231801,31156966
k1,84:10537863,31156966:306062
x1,84:12158064,31156966
k1,84:12464126,31156966:306062
x1,84:13665623,31156966
k1,84:13971685,31156966:306062
x1,84:15464452,31156966
k1,84:15770514,31156966:306062
x1,84:16462285,31156966
x1,84:17663782,31156966
k1,84:17969844,31156966:306062
x1,84:18297525,31156966
k1,84:18603586,31156966:306061
x1,84:19258948,31156966
x1,84:19604834,31156966
x1,84:19987129,31156966
k1,84:20293191,31156966:306062
x1,84:22301144,31156966
k1,84:22607206,31156966:306062
x1,84:23590248,31156966
k1,85:23896310,31156966:306062
x1,85:24770125,31156966
k1,85:25076187,31156966:306062
x1,85:25422073,31156966
x1,85:26095639,31156966
k1,85:26401701,31156966:306062
x1,85:26984245,31156966
k1,85:27290307,31156966:306062
x1,85:28200531,31156966
k1,85:28506592,31156966:306061
x1,85:29198363,31156966
x1,85:30059435,31156966
k1,85:30365497,31156966:306062
x1,85:30893428,31156966
k1,85:31199490,31156966:306062
x1,85:32109714,31156966
k1,85:32109714,31156966:0
)
(1,90:4699041,32467954:27410673,455111,127431
x1,90:6919989,32467954
x1,85:7247670,32467954
x1,85:7375101,32467954
k1,85:7615653,32467954:240552
x1,85:7943334,32467954
k1,85:8179467,32467954:236133
x1,85:8834829,32467954
x1,85:9180715,32467954
x1,85:9563010,32467954
k1,85:9799143,32467954:236133
x1,85:13882410,32467954
k1,85:14118542,32467954:236132
x1,85:14646473,32467954
k1,85:14882606,32467954:236133
x1,85:15792830,32467954
k1,85:16028962,32467954:236132
x1,85:18850659,32467954
x1,85:19855546,32467954
k1,85:20091679,32467954:236133
x1,85:20532227,32467954
k1,86:20768360,32467954:236133
x1,86:21860630,32467954
x1,86:23917735,32467954
k1,86:24153867,32467954:236132
x1,86:24736411,32467954
k1,86:24972544,32467954:236133
x1,86:26139450,32467954
x1,86:27340947,32467954
k1,86:27577080,32467954:236133
x1,86:28487304,32467954
k1,86:28723436,32467954:236132
x1,86:29269571,32467954
x1,86:31528746,32467954
k1,86:31873056,32467954:344310
x1,86:32109714,32467954
k1,86:32109714,32467954:0
)
(1,90:4699041,33778942:27410673,455111,127431
x1,90:5172357,33778942
x1,86:6392058,33778942
k1,86:6647661,33778942:255603
x1,86:9489380,33778942
k1,86:9744984,33778942:255604
x1,86:11791166,33778942
k1,86:12046769,33778942:255603
x1,86:12629313,33778942
k1,86:12884916,33778942:255603
x1,86:13798780,33778942
k1,86:14054384,33778942:255604
x1,86:15514382,33778942
k1,86:15769985,33778942:255603
x1,86:18360483,33778942
k1,87:18616086,33778942:255603
x1,87:19198630,33778942
k1,87:19454234,33778942:255604
x1,87:20513734,33778942
k1,87:20769337,33778942:255603
x1,87:21115223,33778942
x1,87:22045472,33778942
k1,87:22301075,33778942:255603
x1,87:23338732,33778942
x1,87:25250201,33778942
k1,87:25505805,33778942:255604
x1,87:27257076,33778942
k1,87:27512679,33778942:255603
x1,87:28823403,33778942
k1,87:29079006,33778942:255603
x1,87:30575415,33778942
k1,87:30831019,33778942:255604
x1,87:31267927,33778942
k1,87:31523530,33778942:255603
x1,87:32109714,33778942
k1,87:32109714,33778942:0
)
(1,90:4699041,35089930:27410673,455111,127431
x1,90:5026722,35089930
k1,87:5295462,35089930:268740
x1,87:9178478,35089930
x1,87:9451544,35089930
k1,87:9720284,35089930:268740
x1,87:10266419,35089930
x1,87:12343549,35089930
k1,87:12612289,35089930:268740
x1,87:15929147,35089930
k1,88:16197887,35089930:268740
x1,88:17909109,35089930
k1,88:18351242,35089930:442133
x1,88:20138922,35089930
k1,88:20407662,35089930:268740
x1,88:23003618,35089930
k1,88:23272358,35089930:268740
x1,88:23854902,35089930
k1,88:24123642,35089930:268740
x1,88:25731098,35089930
k1,88:25999838,35089930:268740
x1,88:26728018,35089930
k1,88:26996758,35089930:268740
x1,88:27342644,35089930
x1,88:28272893,35089930
k1,88:28541633,35089930:268740
x1,88:31363330,35089930
x1,88:32109714,35089930
k1,88:32109714,35089930:0
)
(1,90:4699041,36400918:27410673,455111,127431
x1,90:5736698,36400918
x1,88:7648167,36400918
g1,88:7866620,36400918
x1,88:8412755,36400918
g1,88:8631208,36400918
x1,88:9541432,36400918
g1,88:9759885,36400918
x1,88:10746568,36400918
k1,89:9759885,36400918:36408
x1,89:11820631,36400918
g1,89:12039084,36400918
x1,89:13242400,36400918
g1,89:13460853,36400918
x1,89:14152624,36400918
x1,89:14480305,36400918
x1,89:14753371,36400918
g1,89:14971824,36400918
x1,89:15335914,36400918
x1,89:16300751,36400918
g1,89:16519204,36400918
x1,89:17467658,36400918
x1,89:18996835,36400918
g1,89:19215288,36400918
x1,89:19797832,36400918
x1,89:20252943,36400918
x1,89:21441695,36400918
g1,89:21660148,36400918
x1,89:22570372,36400918
g1,89:22788825,36400918
x1,89:23808276,36400918
g1,89:24026729,36400918
x1,89:24554660,36400918
g1,89:24773113,36400918
x1,89:25832614,36400918
g1,89:26051067,36400918
x1,89:26415157,36400918
x1,89:26761043,36400918
x1,89:27634860,36400918
k1,90:32109714,36400918:4474854
g1,90:32109714,36400918
)
(1,95:4699041,37711906:27410673,455111,127431
h1,91:4699041,37711906:983040,0,0
x1,91:6810758,37711906
k1,91:7040032,37711906:229274
x1,91:9734295,37711906
k1,91:9963569,37711906:229274
x1,91:10491500,37711906
k1,91:10720774,37711906:229274
x1,91:13311272,37711906
k1,91:13540546,37711906:229274
x1,91:14086681,37711906
k1,91:14315955,37711906:229274
x1,91:15375456,37711906
k1,91:15604730,37711906:229274
x1,91:15968820,37711906
x1,91:16314706,37711906
x1,91:17006478,37711906
k1,91:17235752,37711906:229274
x1,91:17927523,37711906
x1,91:18255204,37711906
x1,91:18528270,37711906
k1,91:18757544,37711906:229274
x1,91:19121634,37711906
x1,91:20086471,37711906
k1,91:20315745,37711906:229274
x1,91:22864373,37711906
k1,91:23093647,37711906:229274
x1,91:24424396,37711906
k1,91:24653670,37711906:229274
x1,91:24981351,37711906
k1,91:25210625,37711906:229274
x1,91:25556511,37711906
k1,92:25210625,37711906:-36409
x1,92:26832645,37711906
x1,92:27160326,37711906
k1,92:27389600,37711906:229274
x1,92:27917531,37711906
k1,92:28146805,37711906:229274
x1,92:30194807,37711906
k1,92:30424081,37711906:229274
x1,92:30970216,37711906
k1,92:31199490,37711906:229274
x1,92:32109714,37711906
k1,92:32109714,37711906:0
)
(1,95:4699041,39022894:27410673,455111,127431
x1,95:5299789,39022894
x1,92:7176670,39022894
k1,92:7453096,39022894:276426
x1,92:8126662,39022894
x1,92:8363319,39022894
k1,92:8537234,39022894:173915
x1,92:10030003,39022894
k1,92:10203919,39022894:173916
x1,92:10531600,39022894
x1,92:11350801,39022894
k1,92:11524717,39022894:173916
x1,92:12434941,39022894
k1,92:12608856,39022894:173915
x1,92:13591898,39022894
x1,92:15050078,39022894
x1,92:15286736,39022894
k1,92:15460652,39022894:173916
x1,92:16245266,39022894
k1,92:16419181,39022894:173915
x1,92:17879179,39022894
k1,92:18053095,39022894:173916
x1,92:20825638,39022894
k1,92:21102064,39022894:276426
x1,92:22230741,39022894
k1,93:22404656,39022894:173915
x1,93:23387698,39022894
x1,93:24845878,39022894
x1,93:25082536,39022894
k1,93:25256452,39022894:173916
x1,93:26576275,39022894
k1,93:26750191,39022894:173916
x1,93:28024505,39022894
k1,93:28198420,39022894:173915
x1,93:29108644,39022894
k1,93:29282560,39022894:173916
x1,93:30453107,39022894
x1,93:31836648,39022894
x1,93:32109714,39022894
k1,93:32109714,39022894:0
)
(1,95:4699041,40333882:27410673,455111,127431
x1,95:5026722,40333882
x1,93:6834425,40333882
g1,93:7052878,40333882
x1,93:8545645,40333882
g1,93:8764098,40333882
x1,93:10329683,40333882
g1,93:10620954,40333882
x1,93:12701725,40333882
g1,94:12920178,40333882
x1,94:13795813,40333882
g1,94:14014266,40333882
x1,94:14962720,40333882
x1,94:16491897,40333882
g1,94:16710350,40333882
x1,94:17292894,40333882
g1,94:17511347,40333882
x1,94:18421571,40333882
g1,94:18640024,40333882
x1,94:20688026,40333882
g1,94:20906479,40333882
x1,94:21434410,40333882
g1,94:21652863,40333882
x1,94:23112861,40333882
g1,94:23331314,40333882
x1,94:26103857,40333882
g1,94:26395128,40333882
x1,94:27237085,40333882
x1,94:27582971,40333882
x1,94:27965266,40333882
g1,94:28183719,40333882
x1,94:29021125,40333882
x1,94:29530851,40333882
k1,95:32109714,40333882:2578863
g1,95:32109714,40333882
)
]
(1,101:4699041,51444681:27410673,422343,0
(1,101:4699041,51444681:27410673,422343,0
k1,101:18240537,51444681:13541496
x1,101:18568218,51444681
k1,101:32109714,51444681:13541496
)
)
]
]
!20039
}3
Input:137:C:\Deepak\crack_digital\combi-logic.tex
!60
{4
[137,1:4736287,51444681:29722950,46708394,0
(137,1:4736287,4736287:0,0,0
)
[137,1:7048564,51444681:27410673,47821144,0
[137,1:7048564,4409969:27410673,786432,0
(137,1:7048564,4409969:27410673,0,0
h137,1:7048564,4409969:27410673,0,0
)
]
[137,1:7048564,49786952:27410673,44192912,0
(1,110:7048564,10709757:27410673,1118729,0
h1,110:7048564,10709757:0,0,0
x1,110:10309635,10709757
x1,110:12828095,10709757
x1,110:14214051,10709757
k1,110:34459237,10709757:20245186
g1,110:34459237,10709757
)
]
(137,1:7048564,51444681:27410673,422343,0
(137,1:7048564,51444681:27410673,422343,0
k137,1:20590060,51444681:13541496
x137,1:20917741,51444681
k137,1:34459237,51444681:13541496
)
)
]
]
!683
}4
!8
{5
[137,26:4736287,51444681:27373427,46708394,0
(137,26:4736287,4736287:0,0,0
)
[137,26:4699041,51444681:27410673,47821144,0
[137,26:4699041,4409969:27410673,786432,0
(137,26:4699041,4409969:27410673,0,0
h137,26:4699041,4409969:27410673,0,0
)
]
[137,26:4699041,49786952:27410673,44192912,0
(137,1:4699041,12277338:27410673,943899,264291
h137,1:4699041,12277338:0,0,0
x137,1:10162650,12277338
g137,1:10672356,12277338
x137,1:11436915,12277338
k137,1:21773315,12277338:10336400
k137,1:32109715,12277338:10336400
)
(137,1:4699041,16885440:27410673,1132315,317047
h137,1:4699041,16885440:0,0,0
x137,1:8469654,16885440
x137,1:16418513,16885440
g137,1:17029964,16885440
x137,1:21291248,16885440
k137,1:26700481,16885440:5409233
k137,1:32109714,16885440:5409233
)
(137,3:4699041,20968853:27410673,593984,356428
(137,3:4699041,20968853:27410673,593984,356428
h17,15274:4699041,20968853:0,0,0
k137,3:4699041,20968853:0
(137,3:4699041,20968853:27410673,593984,356428
(137,3:4699041,20968853:27410673,593984,356428
(137,3:4699041,20968853:27410673,593984,356428
(137,3:4699041,20968853:27410673,593984,356428
(137,3:4699041,20968853:27410673,593984,356428
(137,3:4699041,20968853:0,819334,491653
(137,3:4699041,20968853:27410673,819334,491653
(137,3:4699041,20968853:27410673,819334,491653
(137,3:4699041,20968853:27410673,819334,491653
$137,3:4699041,20968853
[137,3:4699041,20968853:27410673,819334,491653
(137,3:4699041,21067206:27410673,917687,393300
h137,3:4699041,21067206:0,0,0
r137,3:4699041,21067206:0,1310987,393300
k137,3:32109713,21067206:27410672
g137,3:32109713,21067206
)
]
$137,3:32109714,20968853
)
(137,3:4699041,20149519:0,0,0
)
)
(137,3:4699041,21460506:0,0,0
)
)
k137,3:4699042,20968853:-27410672
)
)
g137,3:32109714,20968853
)
)
(137,3:4699041,21112270:3604098,917687,393300
(137,3:4699041,21112270:2735750,917687,393300
r137,3:4699041,21112270:0,1310987,393300
x137,3:7434791,21112270
)
(137,3:7716959,21112270:586180,917687,393300
r137,3:7716959,21112270:0,1310987,393300
x137,3:8303139,21112270
)
)
)
(137,3:32568466,20850075:0,0,0
)
)
)
g137,3:32109714,20968853
g137,3:32109714,20968853
)
(137,15:4699041,22430826:27410673,455111,127431
x137,15:6322881,22430826
g137,15:6541334,22430826
x137,15:7761036,22430826
g137,15:7979489,22430826
x137,15:9954675,22430826
g137,15:10173128,22430826
x137,15:11815172,22430826
g137,15:12033625,22430826
x137,15:13517290,22430826
g137,15:13735743,22430826
x137,15:15195742,22430826
g137,15:15414195,22430826
x137,15:16470056,22430826
g137,15:16688509,22430826
x137,15:17525916,22430826
g137,15:17744369,22430826
x137,15:19328159,22430826
g137,15:19546612,22430826
x137,15:21334292,22430826
g137,15:21552745,22430826
x137,15:22462969,22430826
g137,15:22681422,22430826
x137,15:23901124,22430826
x137,15:25230051,22430826
g137,15:25448504,22430826
x137,15:25776185,22430826
g137,15:25994638,22430826
x137,15:27523816,22430826
g137,15:27742269,22430826
x137,15:29384313,22430826
k137,15:32109714,22430826:2725401
g137,15:32109714,22430826
)
(137,15:6337443,24325840:25772271,491520,163840
(137,15:6337443,24325840:0,491520,163840
g137,15:6337443,24325840
g137,15:5026721,24325840
g137,15:4699041,24325840
(137,15:4699041,24325840:1310722,491520,163840
k137,15:6009763,24325840:1310722
(137,15:6009763,24325840:0,491520,163840
k137,15:5427219,24325840:-582544
x137,15:6009763,24325840
)
)
g137,15:6337443,24325840
)
x137,15:7821108,24325840
k137,15:32109714,24325840:24288606
g137,15:32109714,24325840
)
(137,15:6337443,26240766:25772271,491520,163840
(137,15:6337443,26240766:0,491520,163840
g137,15:6337443,26240766
g137,15:5026721,26240766
g137,15:4699041,26240766
(137,15:4699041,26240766:1310722,491520,163840
k137,15:6009763,26240766:1310722
(137,15:6009763,26240766:0,491520,163840
k137,15:5390810,26240766:-618953
x137,15:6009763,26240766
)
)
g137,15:6337443,26240766
)
x137,15:7812006,26240766
k137,15:32109714,26240766:24297708
g137,15:32109714,26240766
)
(137,15:6337443,28155693:25772271,491520,163840
(137,15:6337443,28155693:0,491520,163840
g137,15:6337443,28155693
g137,15:5026721,28155693
g137,15:4699041,28155693
(137,15:4699041,28155693:1310722,491520,163840
k137,15:6009763,28155693:1310722
(137,15:6009763,28155693:0,491520,163840
k137,15:5463629,28155693:-546134
x137,15:6009763,28155693
)
)
g137,15:6337443,28155693
)
x137,15:7821108,28155693
k137,15:32109714,28155693:24288606
g137,15:32109714,28155693
)
(137,15:6337443,30070620:25772271,491520,163840
(137,15:6337443,30070620:0,491520,163840
g137,15:6337443,30070620
g137,15:5026721,30070620
g137,15:4699041,30070620
(137,15:4699041,30070620:1310722,491520,163840
k137,15:6009763,30070620:1310722
(137,15:6009763,30070620:0,491520,163840
k137,15:5390810,30070620:-618953
x137,15:6009763,30070620
)
)
g137,15:6337443,30070620
)
x137,15:8312629,30070620
k137,15:32109713,30070620:23797084
g137,15:32109713,30070620
)
(137,15:6337443,31985546:25772271,491520,163840
(137,15:6337443,31985546:0,491520,163840
g137,15:6337443,31985546
g137,15:5026721,31985546
g137,15:4699041,31985546
(137,15:4699041,31985546:1310722,491520,163840
k137,15:6009763,31985546:1310722
(137,15:6009763,31985546:0,491520,163840
k137,15:5463629,31985546:-546134
x137,15:6009763,31985546
)
)
g137,15:6337443,31985546
)
x137,15:7329587,31985546
k137,15:32109715,31985546:24780128
g137,15:32109715,31985546
)
(137,15:6337443,33900473:25772271,491520,163840
(137,15:6337443,33900473:0,491520,163840
g137,15:6337443,33900473
g137,15:5026721,33900473
g137,15:4699041,33900473
(137,15:4699041,33900473:1310722,491520,163840
k137,15:6009763,33900473:1310722
(137,15:6009763,33900473:0,491520,163840
k137,15:5503677,33900473:-506086
x137,15:5703927,33900473
x137,15:6009763,33900473
)
)
g137,15:6337443,33900473
)
x137,15:6828964,33900473
x137,15:7802903,33900473
k137,15:32109715,33900473:24306812
g137,15:32109715,33900473
)
(137,15:6337443,35815400:25772271,491520,163840
(137,15:6337443,35815400:0,491520,163840
g137,15:6337443,35815400
g137,15:5026721,35815400
g137,15:4699041,35815400
(137,15:4699041,35815400:1310722,491520,163840
k137,15:6009763,35815400:1310722
(137,15:6009763,35815400:0,491520,163840
k137,15:5427219,35815400:-582544
x137,15:6009763,35815400
)
)
g137,15:6337443,35815400
)
x137,15:8312629,35815400
k137,15:32109713,35815400:23797084
g137,15:32109713,35815400
)
(137,15:6337443,37730326:25772271,491520,163840
(137,15:6337443,37730326:0,491520,163840
g137,15:6337443,37730326
g137,15:5026721,37730326
g137,15:4699041,37730326
(137,15:4699041,37730326:1310722,491520,163840
k137,15:6009763,37730326:1310722
(137,15:6009763,37730326:0,491520,163840
k137,15:5390810,37730326:-618953
x137,15:6009763,37730326
)
)
g137,15:6337443,37730326
)
x137,15:7174850,37730326
g137,15:7393303,37730326
x137,15:8977093,37730326
k137,15:32109713,37730326:23132620
g137,15:32109713,37730326
)
(137,24:4699041,40149628:27410673,593984,356428
(137,24:4699041,40149628:27410673,593984,356428
h17,15274:4699041,40149628:0,0,0
k137,24:4699041,40149628:0
(137,24:4699041,40149628:27410673,593984,356428
(137,24:4699041,40149628:27410673,593984,356428
(137,24:4699041,40149628:27410673,593984,356428
(137,24:4699041,40149628:27410673,593984,356428
(137,24:4699041,40149628:27410673,593984,356428
(137,24:4699041,40149628:0,819334,491653
(137,24:4699041,40149628:27410673,819334,491653
(137,24:4699041,40149628:27410673,819334,491653
(137,24:4699041,40149628:27410673,819334,491653
$137,24:4699041,40149628
[137,24:4699041,40149628:27410673,819334,491653
(137,24:4699041,40247981:27410673,917687,393300
h137,24:4699041,40247981:0,0,0
r137,24:4699041,40247981:0,1310987,393300
k137,24:32109713,40247981:27410672
g137,24:32109713,40247981
)
]
$137,24:32109714,40149628
)
(137,24:4699041,39330294:0,0,0
)
)
(137,24:4699041,40641281:0,0,0
)
)
k137,24:4699042,40149628:-27410672
)
)
g137,24:32109714,40149628
)
)
(137,24:4699041,40293045:3589898,917687,393300
(137,24:4699041,40293045:2721550,917687,393300
r137,24:4699041,40293045:0,1310987,393300
x137,24:7420591,40293045
)
(137,24:7702759,40293045:586180,917687,393300
r137,24:7702759,40293045:0,1310987,393300
x137,24:8288939,40293045
)
)
)
(137,24:32568466,40030850:0,0,0
)
)
)
g137,24:32109714,40149628
g137,24:32109714,40149628
)
(137,24:4699041,49786952:27410673,9064375,0
x137,24:5172357,49786952
x137,24:5922380,49786952
g137,24:6140833,49786952
x137,24:6909062,49786952
g137,24:7127515,49786952
g137,24:7345968,49786952
(137,24:7345968,49786952:15739922,9064375,0
g137,24:8155351,49786952
(137,24:8155351,48977569:0,0,0
(137,24:8155351,48977569:0,0,0
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
(137,24:8155351,48977569:0,0,0
(137,24:8155351,48977569:0,0,0
g137,24:8155351,48977569
)
(137,24:8155351,48977569:0,0,0
g137,24:8155351,48977569
)
(137,24:8155351,48977569:0,0,0
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
(137,24:8155351,48977569:0,0,0
(137,24:8155351,48977569:0,0,0
)
)
)
(137,24:8155351,48977569:0,0,0
g137,24:8155351,48977569
)
(137,24:8155351,48977569:0,0,0
g137,24:8155351,48977569
)
(137,24:8155351,48977569:0,0,0
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
(137,24:8155351,48977569:0,0,0
(137,24:8155351,48977569:569796,449650,0
x137,24:8725147,48977569
)
)
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
(137,24:8155351,48977569:0,0,0
(137,24:8155351,48977569:0,0,0
)
)
)
(137,24:8155351,48977569:0,0,0
g137,24:8155351,48977569
)
(137,24:8155351,48977569:0,0,0
g137,24:8155351,48977569
)
(137,24:8155351,48977569:0,0,0
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
g137,24:8155351,48977569
(137,24:8155351,48977569:0,0,0
(137,24:8155351,48977569:0,0,0
)
)
)
)
g137,24:8155351,48977569
)
g137,24:8155351,48977569
)
)
k137,24:32109714,49786952:9023824
g137,24:32109714,49786952
)
]
(137,26:4699041,51444681:27410673,422343,0
(137,26:4699041,51444681:27410673,422343,0
k137,26:18240537,51444681:13541496
x137,26:18568218,51444681
k137,26:32109714,51444681:13541496
)
)
]
]
!14583
}5
!10
{6
[1,132:4736287,51444681:29722950,46708394,0
(1,132:4736287,4736287:0,0,0
)
[1,132:7048564,51444681:27410673,47821144,0
[1,132:7048564,4409969:27410673,786432,0
(1,132:7048564,4409969:27410673,786432,0
(1,132:7048564,4409969:27410673,786432,0
g1,132:7048564,4409969
(1,132:7048564,4409969:27410673,786432,0
[1,132:7048564,4409969:27410673,786432,0
(1,132:7048564,4174037:27410673,550500,235932
(1,132:7048564,4174037:0,0,0
[1,132:7048564,4174037:27410673,0,0
(1,132:7048564,4174037:27410673,0,0
h1,132:7048564,4174037:0,0,0
k1,132:20753900,4174037:13705336
k1,132:34459236,4174037:13705336
)
]
k1,132:7048565,4174037:-27410672
)
g1,132:7048564,4174037
[1,132:7048564,4174037:27410673,0,0
(1,132:7048564,4174037:27410673,0,0
k1,132:20753900,4174037:13705336
h1,132:20753900,4174037:0,0,0
g1,132:20753900,4174037
k1,132:34459236,4174037:13705336
)
]
g1,132:34459237,4174037
(1,132:34459237,4174037:0,550500,235932
k1,132:7048565,4174037:-27410672
[1,132:7048565,4174037:27410673,550500,235932
(1,132:7048565,4174037:27410673,550500,235932
k1,132:34131557,4174037:27082992
h1,132:34131557,4174037:0,0,0
x1,132:34459238,4174037
r1,132:34459238,4174037:0,786432,235932
g1,132:34459238,4174037
g1,132:34459238,4174037
)
]
)
)
]
)
)
)
]
[1,132:7048564,49786952:27410673,44192912,0
(137,26:7048564,6249400:27410673,593984,356428
(137,26:7048564,6249400:27410673,593984,356428
h17,15274:7048564,6249400:0,0,0
k137,26:7048564,6249400:0
(137,26:7048564,6249400:27410673,593984,356428
(137,26:7048564,6249400:27410673,593984,356428
(137,26:7048564,6249400:27410673,593984,356428
(137,26:7048564,6249400:27410673,593984,356428
(137,26:7048564,6249400:27410673,593984,356428
(137,26:7048564,6249400:0,819334,491653
(137,26:7048564,6249400:27410673,819334,491653
(137,26:7048564,6249400:27410673,819334,491653
(137,26:7048564,6249400:27410673,819334,491653
$137,26:7048564,6249400
[137,26:7048564,6249400:27410673,819334,491653
(137,26:7048564,6347753:27410673,917687,393300
h137,26:7048564,6347753:0,0,0
r137,26:7048564,6347753:0,1310987,393300
k137,26:34459236,6347753:27410672
g137,26:34459236,6347753
)
]
$137,26:34459237,6249400
)
(137,26:7048564,5430066:0,0,0
)
)
(137,26:7048564,6741053:0,0,0
)
)
k137,26:7048565,6249400:-27410672
)
)
g137,26:34459237,6249400
)
)
(137,26:7048564,6392817:3604098,917687,393300
(137,26:7048564,6392817:2735750,917687,393300
r137,26:7048564,6392817:0,1310987,393300
x137,26:9784314,6392817
)
(137,26:10066482,6392817:586180,917687,393300
r137,26:10066482,6392817:0,1310987,393300
x137,26:10652662,6392817
)
)
)
(137,26:34917989,6130622:0,0,0
)
)
)
g137,26:34459237,6249400
g137,26:34459237,6249400
)
(137,28:7048564,7691460:27410673,455111,127431
x137,28:9193050,7691460
x137,28:9502526,7691460
g137,28:9720979,7691460
x137,28:10048660,7691460
g137,28:10267113,7691460
x137,28:10740429,7691460
x137,28:11049905,7691460
x137,28:11636089,7691460
g137,28:11854542,7691460
x137,28:12382473,7691460
g137,28:12600926,7691460
x137,28:14641649,7691460
g137,28:14860102,7691460
x137,28:15187783,7691460
g137,28:15406236,7691460
x137,28:16243643,7691460
g137,28:16462096,7691460
x137,28:17263094,7691460
g137,28:17481547,7691460
x137,28:19305637,7691460
x137,28:19633318,7691460
g137,28:19851771,7691460
x137,28:21126084,7691460
x137,28:22056333,7691460
g137,28:22274786,7691460
x137,28:22820921,7691460
g137,28:23039374,7691460
x137,28:23530895,7691460
x137,28:25225732,7691460
k137,28:34459237,7691460:9233505
g137,28:34459237,7691460
)
(137,37:7048564,9526736:27410673,593984,356428
(137,37:7048564,9526736:27410673,593984,356428
h17,15274:7048564,9526736:0,0,0
k137,37:7048564,9526736:0
(137,37:7048564,9526736:27410673,593984,356428
(137,37:7048564,9526736:27410673,593984,356428
(137,37:7048564,9526736:27410673,593984,356428
(137,37:7048564,9526736:27410673,593984,356428
(137,37:7048564,9526736:27410673,593984,356428
(137,37:7048564,9526736:0,819334,491653
(137,37:7048564,9526736:27410673,819334,491653
(137,37:7048564,9526736:27410673,819334,491653
(137,37:7048564,9526736:27410673,819334,491653
$137,37:7048564,9526736
[137,37:7048564,9526736:27410673,819334,491653
(137,37:7048564,9625089:27410673,917687,393300
h137,37:7048564,9625089:0,0,0
r137,37:7048564,9625089:0,1310987,393300
k137,37:34459236,9625089:27410672
g137,37:34459236,9625089
)
]
$137,37:34459237,9526736
)
(137,37:7048564,8707402:0,0,0
)
)
(137,37:7048564,10018389:0,0,0
)
)
k137,37:7048565,9526736:-27410672
)
)
g137,37:34459237,9526736
)
)
(137,37:7048564,9670153:3604098,917687,393300
(137,37:7048564,9670153:2735750,917687,393300
r137,37:7048564,9670153:0,1310987,393300
x137,37:9784314,9670153
)
(137,37:10066482,9670153:586180,917687,393300
r137,37:10066482,9670153:0,1310987,393300
x137,37:10652662,9670153
)
)
)
(137,37:34917989,9407958:0,0,0
)
)
)
g137,37:34459237,9526736
g137,37:34459237,9526736
)
(137,39:7048564,10968796:27410673,455111,127431
x137,39:7867766,10968796
x137,39:8322877,10968796
g137,39:8541330,10968796
x137,39:9233101,10968796
g137,39:9451554,10968796
x137,39:9797440,10968796
x137,39:10471006,10968796
g137,39:10689459,10968796
x137,39:11235594,10968796
x137,39:13092453,10968796
g137,39:13310906,10968796
x137,39:13638587,10968796
g137,39:13857040,10968796
x137,39:14184721,10968796
g137,39:14403174,10968796
x137,39:15204172,10968796
g137,39:15422625,10968796
x137,39:15768511,10968796
x137,39:16897189,10968796
g137,39:17115642,10968796
x137,39:17479732,10968796
x137,39:17807413,10968796
g137,39:18025866,10968796
x137,39:18663023,10968796
k137,39:34459237,10968796:15796214
g137,39:34459237,10968796
)
(137,44:7048564,12804072:27410673,593984,356428
(137,44:7048564,12804072:27410673,593984,356428
h17,15274:7048564,12804072:0,0,0
k137,44:7048564,12804072:0
(137,44:7048564,12804072:27410673,593984,356428
(137,44:7048564,12804072:27410673,593984,356428
(137,44:7048564,12804072:27410673,593984,356428
(137,44:7048564,12804072:27410673,593984,356428
(137,44:7048564,12804072:27410673,593984,356428
(137,44:7048564,12804072:0,819334,491653
(137,44:7048564,12804072:27410673,819334,491653
(137,44:7048564,12804072:27410673,819334,491653
(137,44:7048564,12804072:27410673,819334,491653
$137,44:7048564,12804072
[137,44:7048564,12804072:27410673,819334,491653
(137,44:7048564,12902425:27410673,917687,393300
h137,44:7048564,12902425:0,0,0
r137,44:7048564,12902425:0,1310987,393300
k137,44:34459236,12902425:27410672
g137,44:34459236,12902425
)
]
$137,44:34459237,12804072
)
(137,44:7048564,11984738:0,0,0
)
)
(137,44:7048564,13295725:0,0,0
)
)
k137,44:7048565,12804072:-27410672
)
)
g137,44:34459237,12804072
)
)
(137,44:7048564,12947489:3604098,917687,393300
(137,44:7048564,12947489:2735750,917687,393300
r137,44:7048564,12947489:0,1310987,393300
x137,44:9784314,12947489
)
(137,44:10066482,12947489:586180,917687,393300
r137,44:10066482,12947489:0,1310987,393300
x137,44:10652662,12947489
)
)
)
(137,44:34917989,12685294:0,0,0
)
)
)
g137,44:34459237,12804072
g137,44:34459237,12804072
)
(137,46:7048564,14246132:27410673,447828,127431
x137,46:8972777,14246132
g137,46:9191230,14246132
x137,46:9518911,14246132
g137,46:9737364,14246132
x137,46:10574771,14246132
g137,46:10793224,14246132
x137,46:12377014,14246132
g137,46:12595467,14246132
x137,46:14091876,14246132
g137,46:14310329,14246132
x137,46:15147736,14246132
g137,46:15366189,14246132
x137,46:17132024,14246132
k137,46:34459236,14246132:17327212
g137,46:34459236,14246132
)
(137,50:7048564,16081408:27410673,593984,356428
(137,50:7048564,16081408:27410673,593984,356428
h17,15274:7048564,16081408:0,0,0
k137,50:7048564,16081408:0
(137,50:7048564,16081408:27410673,593984,356428
(137,50:7048564,16081408:27410673,593984,356428
(137,50:7048564,16081408:27410673,593984,356428
(137,50:7048564,16081408:27410673,593984,356428
(137,50:7048564,16081408:27410673,593984,356428
(137,50:7048564,16081408:0,819334,491653
(137,50:7048564,16081408:27410673,819334,491653
(137,50:7048564,16081408:27410673,819334,491653
(137,50:7048564,16081408:27410673,819334,491653
$137,50:7048564,16081408
[137,50:7048564,16081408:27410673,819334,491653
(137,50:7048564,16179761:27410673,917687,393300
h137,50:7048564,16179761:0,0,0
r137,50:7048564,16179761:0,1310987,393300
k137,50:34459236,16179761:27410672
g137,50:34459236,16179761
)
]
$137,50:34459237,16081408
)
(137,50:7048564,15262074:0,0,0
)
)
(137,50:7048564,16573061:0,0,0
)
)
k137,50:7048565,16081408:-27410672
)
)
g137,50:34459237,16081408
)
)
(137,50:7048564,16224825:3604098,917687,393300
(137,50:7048564,16224825:2735750,917687,393300
r137,50:7048564,16224825:0,1310987,393300
x137,50:9784314,16224825
)
(137,50:10066482,16224825:586180,917687,393300
r137,50:10066482,16224825:0,1310987,393300
x137,50:10652662,16224825
)
)
)
(137,50:34917989,15962630:0,0,0
)
)
)
g137,50:34459237,16081408
g137,50:34459237,16081408
)
(137,52:7048564,17523468:27410673,455111,127431
x137,52:7867766,17523468
x137,52:8322877,17523468
g137,52:8541330,17523468
x137,52:9233101,17523468
g137,52:9451554,17523468
x137,52:11273821,17523468
g137,52:11492274,17523468
x137,52:12038409,17523468
x137,52:12366090,17523468
x137,52:13698656,17523468
g137,52:13917109,17523468
x137,52:15413518,17523468
g137,52:15631971,17523468
x137,52:15959652,17523468
g137,52:16178105,17523468
x137,52:17707283,17523468
g137,52:17925736,17523468
x137,52:19900922,17523468
g137,52:20119375,17523468
x137,52:21630347,17523468
g137,52:21921618,17523468
x137,52:22977479,17523468
x137,52:23432590,17523468
g137,52:23651043,17523468
x137,52:24488449,17523468
g137,52:24706902,17523468
x137,52:25034583,17523468
g137,52:25253036,17523468
x137,52:25726352,17523468
x137,52:26035828,17523468
x137,52:26622012,17523468
g137,52:26840465,17523468
x137,52:27368396,17523468
g137,52:27586849,17523468
x137,52:29152436,17523468
g137,52:29370889,17523468
x137,52:29989842,17523468
k137,52:34459237,17523468:4469395
g137,52:34459237,17523468
)
(1,124:7048564,19358744:27410673,593984,356428
(1,124:7048564,19358744:27410673,593984,356428
h17,15274:7048564,19358744:0,0,0
k1,124:7048564,19358744:0
(1,124:7048564,19358744:27410673,593984,356428
(1,124:7048564,19358744:27410673,593984,356428
(1,124:7048564,19358744:27410673,593984,356428
(1,124:7048564,19358744:27410673,593984,356428
(1,124:7048564,19358744:27410673,593984,356428
(1,124:7048564,19358744:0,819334,491653
(1,124:7048564,19358744:27410673,819334,491653
(1,124:7048564,19358744:27410673,819334,491653
(1,124:7048564,19358744:27410673,819334,491653
$1,124:7048564,19358744
[1,124:7048564,19358744:27410673,819334,491653
(1,124:7048564,19457097:27410673,917687,393300
h1,124:7048564,19457097:0,0,0
r1,124:7048564,19457097:0,1310987,393300
k1,124:34459236,19457097:27410672
g1,124:34459236,19457097
)
]
$1,124:34459237,19358744
)
(1,124:7048564,18539410:0,0,0
)
)
(1,124:7048564,19850397:0,0,0
)
)
k1,124:7048565,19358744:-27410672
)
)
g1,124:34459237,19358744
)
)
(1,124:7048564,19502161:3589898,917687,393300
(1,124:7048564,19502161:2721550,917687,393300
r1,124:7048564,19502161:0,1310987,393300
x1,124:9770114,19502161
)
(1,124:10052282,19502161:586180,917687,393300
r1,124:10052282,19502161:0,1310987,393300
x1,124:10638462,19502161
)
)
)
(1,124:34917989,19239966:0,0,0
)
)
)
g1,124:34459237,19358744
g1,124:34459237,19358744
)
(1,124:7048564,28976155:27410673,9064375,0
x1,124:7521880,28976155
x1,124:8271903,28976155
g1,124:8490356,28976155
x1,124:9258585,28976155
g1,124:9477038,28976155
g1,124:9695491,28976155
(1,124:9695491,28976155:15739922,9064375,0
g1,124:10504874,28976155
(1,124:10504874,28166772:0,0,0
(1,124:10504874,28166772:0,0,0
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
(1,124:10504874,28166772:0,0,0
(1,124:10504874,28166772:0,0,0
g1,124:10504874,28166772
)
(1,124:10504874,28166772:0,0,0
g1,124:10504874,28166772
)
(1,124:10504874,28166772:0,0,0
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
(1,124:10504874,28166772:0,0,0
(1,124:10504874,28166772:0,0,0
)
)
)
(1,124:10504874,28166772:0,0,0
g1,124:10504874,28166772
)
(1,124:10504874,28166772:0,0,0
g1,124:10504874,28166772
)
(1,124:10504874,28166772:0,0,0
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
(1,124:10504874,28166772:0,0,0
(1,124:10504874,28166772:569796,449650,0
x1,124:11074670,28166772
)
)
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
(1,124:10504874,28166772:0,0,0
(1,124:10504874,28166772:0,0,0
)
)
)
(1,124:10504874,28166772:0,0,0
g1,124:10504874,28166772
)
(1,124:10504874,28166772:0,0,0
g1,124:10504874,28166772
)
(1,124:10504874,28166772:0,0,0
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
g1,124:10504874,28166772
(1,124:10504874,28166772:0,0,0
(1,124:10504874,28166772:0,0,0
)
)
)
)
g1,124:10504874,28166772
)
g1,124:10504874,28166772
)
)
k1,124:34459237,28976155:9023824
g1,124:34459237,28976155
)
(1,124:7048564,30811431:27410673,593984,356428
(1,124:7048564,30811431:27410673,593984,356428
h17,15274:7048564,30811431:0,0,0
k1,124:7048564,30811431:0
(1,124:7048564,30811431:27410673,593984,356428
(1,124:7048564,30811431:27410673,593984,356428
(1,124:7048564,30811431:27410673,593984,356428
(1,124:7048564,30811431:27410673,593984,356428
(1,124:7048564,30811431:27410673,593984,356428
(1,124:7048564,30811431:0,819334,491653
(1,124:7048564,30811431:27410673,819334,491653
(1,124:7048564,30811431:27410673,819334,491653
(1,124:7048564,30811431:27410673,819334,491653
$1,124:7048564,30811431
[1,124:7048564,30811431:27410673,819334,491653
(1,124:7048564,30909784:27410673,917687,393300
h1,124:7048564,30909784:0,0,0
r1,124:7048564,30909784:0,1310987,393300
k1,124:34459236,30909784:27410672
g1,124:34459236,30909784
)
]
$1,124:34459237,30811431
)
(1,124:7048564,29992097:0,0,0
)
)
(1,124:7048564,31303084:0,0,0
)
)
k1,124:7048565,30811431:-27410672
)
)
g1,124:34459237,30811431
)
)
(1,124:7048564,30954848:3589898,917687,393300
(1,124:7048564,30954848:2721550,917687,393300
r1,124:7048564,30954848:0,1310987,393300
x1,124:9770114,30954848
)
(1,124:10052282,30954848:586180,917687,393300
r1,124:10052282,30954848:0,1310987,393300
x1,124:10638462,30954848
)
)
)
(1,124:34917989,30692653:0,0,0
)
)
)
g1,124:34459237,30811431
g1,124:34459237,30811431
)
(1,124:7048564,32253491:27410673,455111,0
x1,124:7521880,32253491
x1,124:8271903,32253491
g1,124:8490356,32253491
x1,124:10933399,32253491
k1,124:34459237,32253491:23525838
g1,124:34459237,32253491
)
(1,124:7048564,34088767:27410673,593984,356428
(1,124:7048564,34088767:27410673,593984,356428
h17,15274:7048564,34088767:0,0,0
k1,124:7048564,34088767:0
(1,124:7048564,34088767:27410673,593984,356428
(1,124:7048564,34088767:27410673,593984,356428
(1,124:7048564,34088767:27410673,593984,356428
(1,124:7048564,34088767:27410673,593984,356428
(1,124:7048564,34088767:27410673,593984,356428
(1,124:7048564,34088767:0,819334,491653
(1,124:7048564,34088767:27410673,819334,491653
(1,124:7048564,34088767:27410673,819334,491653
(1,124:7048564,34088767:27410673,819334,491653
$1,124:7048564,34088767
[1,124:7048564,34088767:27410673,819334,491653
(1,124:7048564,34187120:27410673,917687,393300
h1,124:7048564,34187120:0,0,0
r1,124:7048564,34187120:0,1310987,393300
k1,124:34459236,34187120:27410672
g1,124:34459236,34187120
)
]
$1,124:34459237,34088767
)
(1,124:7048564,33269433:0,0,0
)
)
(1,124:7048564,34580420:0,0,0
)
)
k1,124:7048565,34088767:-27410672
)
)
g1,124:34459237,34088767
)
)
(1,124:7048564,34232184:3589898,917687,393300
(1,124:7048564,34232184:2721550,917687,393300
r1,124:7048564,34232184:0,1310987,393300
x1,124:9770114,34232184
)
(1,124:10052282,34232184:586180,917687,393300
r1,124:10052282,34232184:0,1310987,393300
x1,124:10638462,34232184
)
)
)
(1,124:34917989,33969989:0,0,0
)
)
)
g1,124:34459237,34088767
g1,124:34459237,34088767
)
(1,124:7048564,35530827:27410673,455111,0
x1,124:7521880,35530827
x1,124:8271903,35530827
g1,124:8490356,35530827
x1,124:10933399,35530827
k1,124:34459237,35530827:23525838
g1,124:34459237,35530827
)
(1,124:7048564,37366103:27410673,593984,356428
(1,124:7048564,37366103:27410673,593984,356428
h17,15274:7048564,37366103:0,0,0
k1,124:7048564,37366103:0
(1,124:7048564,37366103:27410673,593984,356428
(1,124:7048564,37366103:27410673,593984,356428
(1,124:7048564,37366103:27410673,593984,356428
(1,124:7048564,37366103:27410673,593984,356428
(1,124:7048564,37366103:27410673,593984,356428
(1,124:7048564,37366103:0,819334,491653
(1,124:7048564,37366103:27410673,819334,491653
(1,124:7048564,37366103:27410673,819334,491653
(1,124:7048564,37366103:27410673,819334,491653
$1,124:7048564,37366103
[1,124:7048564,37366103:27410673,819334,491653
(1,124:7048564,37464456:27410673,917687,393300
h1,124:7048564,37464456:0,0,0
r1,124:7048564,37464456:0,1310987,393300
k1,124:34459236,37464456:27410672
g1,124:34459236,37464456
)
]
$1,124:34459237,37366103
)
(1,124:7048564,36546769:0,0,0
)
)
(1,124:7048564,37857756:0,0,0
)
)
k1,124:7048565,37366103:-27410672
)
)
g1,124:34459237,37366103
)
)
(1,124:7048564,37509520:3589898,917687,393300
(1,124:7048564,37509520:2721550,917687,393300
r1,124:7048564,37509520:0,1310987,393300
x1,124:9770114,37509520
)
(1,124:10052282,37509520:586180,917687,393300
r1,124:10052282,37509520:0,1310987,393300
x1,124:10638462,37509520
)
)
)
(1,124:34917989,37247325:0,0,0
)
)
)
g1,124:34459237,37366103
g1,124:34459237,37366103
)
(1,124:7048564,39332451:27410673,593984,356428
(1,124:7048564,39332451:27410673,593984,356428
h17,15274:7048564,39332451:0,0,0
k1,124:7048564,39332451:0
(1,124:7048564,39332451:27410673,593984,356428
(1,124:7048564,39332451:27410673,593984,356428
(1,124:7048564,39332451:27410673,593984,356428
(1,124:7048564,39332451:27410673,593984,356428
(1,124:7048564,39332451:27410673,593984,356428
(1,124:7048564,39332451:0,819334,491653
(1,124:7048564,39332451:27410673,819334,491653
(1,124:7048564,39332451:27410673,819334,491653
(1,124:7048564,39332451:27410673,819334,491653
$1,124:7048564,39332451
[1,124:7048564,39332451:27410673,819334,491653
(1,124:7048564,39430804:27410673,917687,393300
h1,124:7048564,39430804:0,0,0
r1,124:7048564,39430804:0,1310987,393300
k1,124:34459236,39430804:27410672
g1,124:34459236,39430804
)
]
$1,124:34459237,39332451
)
(1,124:7048564,38513117:0,0,0
)
)
(1,124:7048564,39824104:0,0,0
)
)
k1,124:7048565,39332451:-27410672
)
)
g1,124:34459237,39332451
)
)
(1,124:7048564,39475868:3589898,917687,393300
(1,124:7048564,39475868:2721550,917687,393300
r1,124:7048564,39475868:0,1310987,393300
x1,124:9770114,39475868
)
(1,124:10052282,39475868:586180,917687,393300
r1,124:10052282,39475868:0,1310987,393300
x1,124:10638462,39475868
)
)
)
(1,124:34917989,39213673:0,0,0
)
)
)
g1,124:34459237,39332451
g1,124:34459237,39332451
)
(1,124:7048564,40774511:27410673,455111,0
x1,124:7521880,40774511
x1,124:8271903,40774511
g1,124:8490356,40774511
x1,124:10933399,40774511
k1,124:34459237,40774511:23525838
g1,124:34459237,40774511
)
]
(1,132:7048564,51444681:27410673,0,0
(1,132:7048564,51444681:27410673,0,0
g1,132:7048564,51444681
(1,132:7048564,51444681:27410673,0,0
[1,132:7048564,51444681:27410673,0,0
(1,132:7048564,51444681:27410673,0,0
(1,132:7048564,51444681:0,0,0
[1,132:7048564,51444681:27410673,0,0
(1,132:7048564,51444681:27410673,0,0
h1,132:7048564,51444681:0,0,0
k1,132:20753900,51444681:13705336
k1,132:34459236,51444681:13705336
)
]
k1,132:7048565,51444681:-27410672
)
g1,132:7048564,51444681
[1,132:7048564,51444681:27410673,0,0
(1,132:7048564,51444681:27410673,0,0
k1,132:20753900,51444681:13705336
h1,132:20753900,51444681:0,0,0
g1,132:20753900,51444681
k1,132:34459236,51444681:13705336
)
]
g1,132:34459237,51444681
(1,132:34459237,51444681:0,0,0
k1,132:7048565,51444681:-27410672
[1,132:7048565,51444681:27410673,0,0
(1,132:7048565,51444681:27410673,0,0
k1,132:34459237,51444681:27410672
h1,132:34459237,51444681:0,0,0
g1,132:34459237,51444681
g1,132:34459237,51444681
)
]
)
)
]
)
)
)
]
]
!24257
}6
Input:138:C:\Deepak\crack_digital\crack_digital.aux
!62
Postamble:
Count:1895
!26
Post scriptum:
